<div class="flex w-full flex-col border-2 border-indigo-600">
  <%= if @live_action == :new do %>
    <.modal return_to={Routes.relay_info_index_path(@socket, :index)}>
      <.live_component module={TorTrackerWeb.RelayInfoLive.FormComponent} id="form" />
    </.modal>
  <% end %>
  <%= for info <- @info_list do %>
    <div class="border-2 border-black m-4">
      <%= live_render(@socket, TorTrackerWeb.RelayInfoLive.Single, id: "relay_info:" <> info.fingerprint, session: %{"info" => info}) %>
    </div>
  <% end %>
</div>
