<div class="relative flex w-full gap-x-10 p-4">
  <.stats cpu_usage={@cpu_usage} ram_usage={@ram_usage} uptime_sec={@uptime_sec} />
  <div class="relative">
    <canvas id={"chart:" <> Integer.to_string(@info.id)} phx-update="ignore" class="h-full" phx-hook="LineChart"></canvas>
    <button class="btn btn-primary" phx-click="enable_bw">Enable bandwidth tracking</button>
  </div>
  <div class="flex flex-wrap flex-col self-center font-semibold gap-y-2">
    <div class="self-end">
    <.tooltip text="Sync">
      <svg phx-click="sync" xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 transition duration-300 hover:-rotate-[60deg] hover:text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
      </svg>
    </.tooltip>
    <.tooltip text="Configure">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" />
      </svg>
    </.tooltip>
  </div>
    <p>Fingerprint: 
      <a target="_blank" href={"https://metrics.torproject.org/rs.html#details/" <> @info.fingerprint}>
        <%= @info.fingerprint %>
      </a>
    </p>
    <p>Name: <%= @info.name %></p>
    <p>IP: <%= @info.ip %></p>
    <p>Port: <%= @info.port %></p>
    <p>Bandwidth limit: <%= format_bytes @info.bandwidth_limit %></p>
    <p>Bandwidth burst: <%= format_bytes @info.bandwidth_burst %></p>
  </div>
  <%= if @pid == nil or not @authenticated? do %>
    <.overlay>
      <%= if @pid == nil do %>
        <button phx-click="connect" class="btn transition btn-primary btn-lg hover:ease-in duration-300">Connect</button>
      <% end %>
      <%= if not @authenticated? and @pid do %>
        <form phx-submit="authenticate" class="flex flex-col"> 
          <label for="password_input" class="label">
            <span class="label-text">Tor control password:</span>
          </label> 
          <input name="password" type="password" id="password_input" class="input input-bordered max-w-xs" placeholder="Type here">
          <button type="submit" class="btn btn-primary btn-sm mt-6">Submit</button>
        </form>
      <% end %>
    </.overlay>
  <% end %>
</div>

  <!-- <%= if @pid do %>
    <%= if not @authenticated? do %>
      <p>Not authenticated</p>
      <form phx-submit="authenticate"> 
        <input name="password" type="text">
        <button type="submit">Submit</button>
      </form>
    <% end %>
  <% else %>
    <button phx-click="connect">Connect</button>
  <% end %> -->
