<div class="relative flex w-full gap-x-10 p-4">
  <.stats cpu_usage={@cpu_usage} ram_usage={@ram_usage} uptime_sec={@uptime_sec} />
<div>
  <canvas id={"chart:" <> @info.fingerprint} phx-update="ignore" class="h-full" phx-hook="make_chart"></canvas>
</div>
  <%= if @pid == nil or not @authenticated? do %>
    <div class="absolute flex items-center justify-center w-full h-full top-0 left-0 bg-black opacity-70">
      <%= if @pid == nil do %>
        <button phx-click="connect" class="btn btn-primary btn-lg">Connect</button>
      <% end %>
      <%= if not @authenticated? and @pid do %>
        <form phx-submit="authenticate" class="flex flex-col"> 
          <label for="password_input" class="label">
            <span class="label-text">Tor control password:</span>
          </label> 
          <input name="password" type="password" id="password_input" class="input input-bordered max-w-xs" placeholder="Type here">
          <button type="submit" class="btn btn-primary btn-sm mt-6">Submit</button>
        </form>
      <% end %>
    </div>
  <% end %>
</div>

  <!-- <%= if @pid do %>
    <%= if not @authenticated? do %>
      <p>Not authenticated</p>
      <form phx-submit="authenticate"> 
        <input name="password" type="text">
        <button type="submit">Submit</button>
      </form>
    <% end %>
  <% else %>
    <button phx-click="connect">Connect</button>
  <% end %> -->
